/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-size: var(--font-size);
  font-variation-settings: "wght" var(--font-size);
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20.6px;
  margin: 100px clamp(0rem, -8.1444rem + 34.7493vw, 23.13rem) 100px
    clamp(0rem, -8.1444rem + 34.7493vw, 23.13rem);
  padding: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem)
    clamp(0.875rem, -1.458rem + 10vw, 7.5rem) 25px
    clamp(0.875rem, -1.458rem + 10vw, 7.5rem);
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
}

.header__title {
  font-size: clamp(3.1rem, 2.7479rem + 1.5023vw, 4.1rem);
  line-height: clamp(3.1rem, 2.7479rem + 1.5023vw, 4.1rem);
  text-transform: uppercase;
  font-weight: 400;
}

.header__disctiption {
  font-size: clamp(0.9rem, 0.7099rem + 0.8113vw, 1.44rem);
  line-height: clamp(0.9rem, 0.7099rem + 0.8113vw, 1.44rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px;
  font-size: 14px;
  line-height: 14px;
  padding-left: 18px;
}

.button__style {
  cursor: pointer;
  border: 2px var(--accent-color) solid;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--accent-color);
}

.card-title {
  display: inline-block;
  padding: 9px 3px 3px 13px;
  border-bottom: 2px solid #000;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--card-title-font-weight);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -14px;
  top: 0;
  animation-name: arrow;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.theme-menu__button:disabled {
  color: var(--hover-color);
  pointer-events: none;
}

.theme-menu__button:hover {
  color: var(--hover-color);
  transition: color 0.3s ease;
}

.theme-menu__button {
  position: relative;
  color: var(--accent-color);
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0;
}

.theme-menu__button::after {
  position: absolute;
  content: " ";
  display: block;
  transform: scaleX(0);
  left: 0px;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--hover-color);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:focus::after,
.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  width: 100%;
  display: grid;
  gap: 52px;
  justify-items: center;
}

.cards {
  background-color: var(--bg-color);
  outline: 2px solid var(--accent-color);
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: clamp(0rem, -8.1444rem + 34.7493vw, 23.13rem);
  margin-right: clamp(0rem, -8.1444rem + 34.7493vw, 23.13rem);
}

.card-text {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 29.8px;
  margin: 25px;
  font: var(--accent-font);
  font-family: "Inter-Variable";
  font-size: 18px;
  font-variation-settings: "wght" var(--card-font-weight);
  letter-spacing: 0.39px;
  line-height: 20.7px;
}

figure {
  position: relative;
  margin: 0;
  padding: 0;
}

.img-container {
  min-width: 371px;
  height: clamp(23.438rem, 30.141vw + 16.373rem, 43.5rem);
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  width: 100%;
  object-fit: cover;
  margin-bottom: -4px;
  outline: 2px solid #000;
  /*outline-top: 2px solid var(--accent-color);
  outline-bottom: 2px solid var(--accent-color);*/
}

.img-label {
  position: absolute;
  right: clamp(0.813rem, 1.221vw + 0.526rem, 1.625rem);
  font-family: var(--accent-font), sans-serif;
  -webkit-text-stroke: 0.5px #fff;
  mix-blend-mode: hard-light;
  top: 25px;
  z-index: 1;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  opacity: 0.5;
}

@supports (
  (text-stroke: 1px var(--dialog-color)) or
    (-webkit-text-stroke: 1px var(--dialog-color))
) {
  .img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--dialog-color);
    text-stroke: 1px var(--dialog-color);
  }
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
  margin-bottom: 25px;
}

.card__like-button {
  background-color: transparent;
  border: 2px var(--accent-color) solid;
  font-family: var(--accent-font), sans-serif;
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  text-align: center;
  height: 38px;
  width: 130px;
  padding: 12.5px 21px;
}

.card__icon-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  height: 38px;
}

.card__icon-button:focus {
  border: none;
  outline: 2px solid transparent;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: outline 0.3s ease;
}

.footer__save-button {
  display: flex;
  flex-direction: row;
  gap: 8px;
  cursor: pointer;
  align-items: center;
  border: 2px var(--accent-color) solid;
  font-family: var(--accent-font), sans-serif;
  color: var(--accent-color);
  background-color: var(--bg-color);
  margin: calc(3.125rem - clamp(3.125rem, 3.081rem + 0.1878vw, 3.25rem)) auto
    clamp(6.25rem, 6.1972rem + 0.2254vw, 6.4rem) auto;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  white-space: nowrap;
}

.svg__icon {
  color: var(--button-color);
  mix-blend-mode: difference;
}

.animate .button__icon {
  position: relative;
  z-index: 1;
}

dialog {
  background-color: var(--bg-color);
  font-family: var(--accent-font), sans-serif;
  border: 2px solid var(--accent-color);
  padding: 29px;
}

.dialog-button {
  grid-column: 1/3;
  cursor: pointer;
  background-color: transparent;
  border: 2px var(--accent-color) solid;
  font-family: var(--accent-font), sans-serif;
  margin-top: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

dialog[open] {
  display: grid;
  grid-template-columns: 59px 234px;
  align-items: center;
  width: 357px;
  height: 193px;
  line-height: 21px;
  font-size: 14px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header {
    gap: 22px;
  }

  .theme-menu__list {
    gap: 13px;
  }

  .img-container {
    max-width: 371px;
    max-height: 371px;
    top: 80px;
  }

  .card-text {
    gap: 27.7px;
    margin: 28px;
    line-height: 20.55px;
  }

  .footer__save-button {
    flex-direction: column;
    padding: 17px 20px;
    gap: 6px;
  }

  dialog {
    padding: 25px;
  }

  .svg__icon {
    width: 28px;
    height: 28px;
  }
}

/* filter in car */
.brightness {
  filter: brightness(1.77);
}
.blur {
  filter: blur(7px);
}
.grayscale {
  filter: grayscale(99%);
}

.invert {
  filter: invert(0.8);
}

.sepia {
  filter: sepia(55%);
}
.saturate {
  filter: saturate(200%);
}
.opacity {
  filter: opacity(0.8);
}
.mix {
  filter: invert(10%) brightness(160%) saturate(60%) hue-rotate(311deg);
}
